{
"name": "salesforce-api-using-acccess-token",
"description": "[Unofficial] Library for Salesforce.com's REST APIs. Makes use of XHRs and a OAuth access token.",
"author": "Kyle Poole <2kylepoole@gmail.com> (http://kylpo.com)",
"version": "0.1.2",
"main": "index.js"
}
